<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="camara"
        android:icon="@drawable/ic_camara"
        app:showAsAction="always" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Búsqueda"
        android:icon="@drawable/ic_busqueda"
        app:showAsAction="always" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Nuevo grupo" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Nueva difusión" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Ajustes" />
</menu>